---
#
# packages_install
#
__packages_install_all:
  - bash-completion
  - man-pages
  - nano

packages_install: "{{ __packages_install_all }}"

#
# packages_remove
#
__packages_remove_all:
  - glibc-gconv-extra
  - parted
  - telnet-server

packages_remove: "{{ __packages_remove_all }}"

#
# system_keyboard
#
system_keyboard: fi
system_font: eurlatgr
