---
- name: Configure RHEL baseline
  hosts: all
  become: true
  gather_facts: false
  roles:
    - myllynen.rhel_ansible_roles.system_hostname
    - myllynen.rhel_ansible_roles.packages_remove
    - myllynen.rhel_ansible_roles.ipv6_setup
    - myllynen.rhel_ansible_roles.etc_hosts
    - myllynen.rhel_ansible_roles.guest_agent
    - myllynen.rhel_ansible_roles.dns_cache
    - myllynen.rhel_ansible_roles.timezone
    - myllynen.rhel_ansible_roles.timesync
    - myllynen.rhel_ansible_roles.boot_parameters
    - myllynen.rhel_ansible_roles.system_keyboard
    - myllynen.rhel_ansible_roles.system_locale
    - myllynen.rhel_ansible_roles.watchdog
    - myllynen.rhel_ansible_roles.packages_install
    - myllynen.rhel_ansible_roles.performance_tuning
    - myllynen.rhel_ansible_roles.rescue_image
    - myllynen.rhel_ansible_roles.security_hardening
    - myllynen.rhel_ansible_roles.system_coredump
    - myllynen.rhel_ansible_roles.insights_client
    - myllynen.rhel_ansible_roles.packages_remove
    - myllynen.rhel_ansible_roles.system_init
