---
#
# packages_install
#
__packages_install_dev:
  - tcpdump

packages_install: "{{ __packages_install_all + __packages_install_dev }}"

#
# packages_remove
#
__packages_remove_dev: []

packages_remove: "{{ __packages_remove_all + __packages_remove_dev }}"
